<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>projects</title>
		<link rel="stylesheet" href="style.css"/>
		<link rel="icon" href="favicon.ico"/>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index">home</a></li>
					<ul>
						<li><a href="projects">projects</a></li>
						<li><a href="software">software</a></li>
						<li><a href="links">links</a></li>
					</ul>
			</ul>
		</nav>
		<main>
			<header>
				<h1>projects</h1>
			</header>
			<ul>
				<li>
					<a href="https://github.com/afify/sfm">sfm</a>,
					simple file manager based on termbox.
					<a href="https://repo.or.cz/sfm.git">(src)</a>
				</li>
				<li>
					<a href="https://github.com/afify/azan/archive/v0.4.tar.gz">azan</a>,
					simple muslim prayers calculator for unix-like systems.
					<a href="https://repo.or.cz/azan.git">(src)</a>
				</li>
				<li>
					<a href="https://repo.or.cz/splanner.git/snapshot/433244a63981d7bb3d3a6aef47816e0830ce428a.tar.gz">splanner</a>,
					simple personal day planner.
					<a href="https://repo.or.cz/splanner.git">(src)</a>
				</li>
			</ul>
			<h3>git hosting</h3>
			<ul>
				<li><a href="https://github.com/afify?tab=repositories">github</a></li>
				<li><a href="https://repo.or.cz/projlist.cgi?name=a15881596efea75a1c46081fff8e7656">repo.or.cz</a></li>
			</ul>
		</main>
	</body>
</html>
